[ScreenWithMenuElements]
ShowCreditDisplay=false

[ScreenInit]
PlayMusic=true
ForceTimer=true
TimerSeconds=25

[ScreenTitleMenu]
ChoiceNames="GameStart,Options,Edit,Sandbox,GameSelect,Exit"
ChoiceSandbox="screen,ScreenInit;text,Sandbox"
ScrollerX=SCREEN_CENTER_X+(385-320)
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(26*(itemIndex-(numItems-1)/2)); end

[ScreenSelectStyle]
ChoiceNames="Single,Solo,Versus,Double"

ChoiceSingle="name,Single;style,single;text,Single;screen,SSM"
ChoiceDouble="name,Double;style,double;text,Double;screen,SSM"
ChoiceSolo="name,Solo;style,solo;text,Solo;screen,SSM"
ChoiceVersus="name,Versus;style,versus;text,Versus;screen,SSM"

[SSM]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
ChoiceNames="Beg,Eas,Med,Har"
PrevScreen="ScreenTitleMenu"
ScrollerOnCommand=Center

ShowScroller=true
WrapScroller=true
ShowIcon=false
PerChoiceScrollElement=false
PerChoiceIconElement=false

DefaultChoice="Beg"
ChoiceBeg="playmode,regular;difficulty,beginner;name,Beg;screen,ScreenSelectMusic"
ChoiceEas="playmode,regular;difficulty,easy;name,Eas;screen,ScreenSelectMusic"
ChoiceMed="playmode,regular;difficulty,medium;name,Med;screen,ScreenSelectMusic"
ChoiceHar="playmode,regular;difficulty,hard;name,Har;screen,ScreenSelectMusic"

[ScreenSelectMusic]
#BannerX=SCREEN_CENTER_X+(387-320)
#BannerY=SCREEN_CENTER_Y+(121-240)
BannerX=0
BannerY=0
BannerWidth=252
BannerHeight=80
BannerOnCommand=visible,false;scaletoclipped,252,80;
#
CDTitleBackCommand=shadowlength,-1
CDTitleFrontCommand=shadowlength,1
CDTitleOffCommand=bouncebegin,0.5;addx,-400
CDTitleOnCommand=visible,false
CDTitleX=SCREEN_CENTER_X+(240-320)
CDTitleY=SCREEN_CENTER_Y+(62-240)
#
MusicWheelX=SCREEN_CENTER_X+(10-320)
MusicWheelY=SCREEN_CENTER_Y+(255-240)

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y( offsetFromCenter*48 ); end
NumWheelItems=11

ShowPortal=false
ShowRandom=true
ShowRoulette=true

NumSectionColors=7
SectionColor1=color("0.8,0.1,0.6,1")
SectionColor2=color("0.6,0.4,0.8,1")
SectionColor3=color("0.0,0.4,0.8,1")
SectionColor4=color("0.0,0.6,0.6,1")
SectionColor5=color("0.1,0.7,0.3,1")
SectionColor6=color("0.8,0.6,0.0,1")
SectionColor7=color("1.0,0.3,0.3,1")

[TextBanner]
TitleOnCommand=shadowlength,0;horizalign,left;zoom,0.5;maxwidth,300;y,-4
SubtitleOnCommand=shadowlength,0;horizalign,left;visible,false;
ArtistOnCommand=shadowlength,0;horizalign,left;zoom,0.4;maxwidth,300;y,6
ArtistPrependString="/"
AfterSetCommand=

[ScreenGameplay]
LifeP1OnCommand=draworder,39;zoomx,1.1;zoomy,0.8
LifeP1X=SCREEN_CENTER_X+(167-320)
LifeP1Y=20
ScoreP1OnCommand=draworder,101;zoom,0.2
ScoreP1X=184
ScoreP1Y=48
#
LifeP2OnCommand=draworder,39;zoomx,-1.1;zoomy,0.8
LifeP2X=SCREEN_CENTER_X+(467-320)
LifeP2Y=20
ScoreP2OnCommand=draworder,101;zoom,0.2;
ScoreP2X=447
ScoreP2Y=48

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) local native_width=1; local zoomed_width=40; self:zoomto(260,24) self:y(-1) self:x(0); end
TextureCoordScaleX=1
NumPills=1
AlwaysBounceNormalBar=false
VelocityMultiplier=4
VelocityMin=-.06
VelocityMax=.02
SpringMultiplier=2.0
ViscosityMultiplier=0.2

[Judgment]
BooCommand=shadowlength,4;diffusealpha,1;zoom,0.3;vibrate;effectmagnitude,4,8,8;sleep,0.8;linear,0;diffusealpha,0
GoodCommand=shadowlength,4;diffusealpha,1;zoom,0.5;linear,0.05;zoom,0.3;sleep,0.8;linear,0;diffusealpha,0
GreatCommand=shadowlength,4;diffusealpha,1;zoom,0.5;linear,0.05;zoom,0.3;sleep,0.8;linear,0;diffusealpha,0
MarvelousCommand=shadowlength,4;diffusealpha,1;zoom,0.5;linear,0.05;zoom,0.3;sleep,0.8;linear,0;diffusealpha,0;glowblink;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.8
MissCommand=shadowlength,4;diffusealpha,1;zoom,0.3;y,-20;linear,0.8;y,20;sleep,0.8;linear,0;diffusealpha,0
PerfectCommand=shadowlength,4;diffusealpha,1;zoom,0.5;linear,0.05;zoom,0.3;sleep,0.8;linear,0;diffusealpha,0

[Combo]
FullComboBrokenCommand=
FullComboGreatsCommand=
FullComboMarvelousesCommand=
FullComboPerfectsCommand=
LabelHorizAlign=0
LabelVertAlign=2
LabelOnCommand=horizalign,left;vertalign,bottom
LabelX=6
LabelY=20
NumberMaxZoom=0.9
NumberMaxZoomAt=300
NumberMinZoom=0.5
NumberOnCommand=horizalign,right;vertalign,bottom
NumberX=0
NumberY=20
PulseZoom=1.2
PulseCommand=skewx,0;zoom,0.6;decelerate,0.05;zoom,0.5
PulseLabelCommand=skewx,0;zoom,0.6;decelerate,0.05;zoom,0.5
ShowComboAt=4
ShowMissCombo=0
TweenSeconds=0.05

[RollingNumbers]
TextFormat="%09.0f"
ApproachSeconds=0.2
Commify=false
LeadingZeroMultiplyColor=color("#777777FF")

[ScoreDisplayNormal]
FrameX=
FrameY=
FrameOnCommand=
FrameOffCommand=
TextX=
TextY=
TextOnCommand=
TextOffCommand=