[ScreenWithMenuElements]
ShowCreditDisplay=false
TimerOnCommand=visible,false

[ScreenInit]
PlayMusic=true
ForceTimer=true
TimerSeconds=25

[ScreenTitleMenu]
ChoiceNames="GameStart,Options,Edit,Sandbox,GameSelect,Exit"
ChoiceSandbox="screen,ScreenInit;text,Sandbox"
ScrollerX=SCREEN_WIDTH-250
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(26*(itemIndex-(numItems-1)/2)); end

[ScreenSelectStyle]
ChoiceNames="Single,Solo,Versus,Double"

ChoiceSingle="name,Single;style,single;text,Single;screen,SSM"
ChoiceDouble="name,Double;style,double;text,Double;screen,SSM"
ChoiceSolo="name,Solo;style,solo;text,Solo;screen,SSM"
ChoiceVersus="name,Versus;style,versus;text,Versus;screen,SSM"

[SSM]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
ChoiceNames="Beg,Eas,Med,Har"
PrevScreen="ScreenTitleMenu"
ScrollerOnCommand=Center

ShowScroller=true
WrapScroller=true
ShowIcon=false
PerChoiceScrollElement=false
PerChoiceIconElement=false

DefaultChoice="Beg"
ChoiceBeg="playmode,regular;difficulty,beginner;name,Beg;screen,ScreenSelectMusic"
ChoiceEas="playmode,regular;difficulty,easy;name,Eas;screen,ScreenSelectMusic"
ChoiceMed="playmode,regular;difficulty,medium;name,Med;screen,ScreenSelectMusic"
ChoiceHar="playmode,regular;difficulty,hard;name,Har;screen,ScreenSelectMusic"

[ScreenOptionsServiceChild]
RowOnCommand=diffusealpha,0;zoom,0.95;sleep,0.35;decelerate,0.3;zoom,1;diffusealpha,1;
RowOffCommand=bouncebegin,0.3;diffusealpha,0;
NumRowsShown=9
CursorTweenSeconds=0.1
SeparateExitRow=false
ExplanationTogetherX=SCREEN_CENTER_X-240
ExplanationTogetherY=SCREEN_CENTER_Y+150
ExplanationTogetherOnCommand=wrapwidthpixels,900;horizalign,left;diffuse,color("0.5,0.5,0.5,1");cropright,1;zoom,0.5;linear,0.5;cropright,0
RowPositionTransformFunction=function(self,positionIndex,itemIndex,numItems) self:y( (SCREEN_CENTER_Y-170) + (32*positionIndex) ); end

[ScreenOptionsService]
RowOnCommand=diffusealpha,0;zoom,0.95;sleep,0.35;decelerate,0.3;zoom,1;diffusealpha,1;
RowOffCommand=bouncebegin,0.3;diffusealpha,0;
ExplanationTogetherX=SCREEN_CENTER_X-240
ExplanationTogetherY=SCREEN_CENTER_Y+150
ExplanationTogetherOnCommand=wrapwidthpixels,900;horizalign,left;diffuse,color("0.5,0.5,0.5,1");cropright,1;zoom,0.5;linear,0.5;cropright,0
ExplanationTogetherOffCommand=linear,0.3;diffusealpha,0
NumRowsShown=15
LineCredits="gamecommand;screen,ScreenCredits;name,StepMania Credits"
RowPositionTransformFunction=function(self,positionIndex,itemIndex,numItems) self:y( (SCREEN_CENTER_Y-170) + (18*positionIndex) ); end

[ScreenPlayerOptions]
NumRowsShown=9
CursorTweenSeconds=0.1
SeparateExitRow=false
ExplanationP1X=SCREEN_CENTER_X-240
ExplanationP1Y=SCREEN_CENTER_Y+150
ExplanationP1OnCommand=wrapwidthpixels,450;horizalign,left;diffuse,color("0.5,0.5,0.5,1");cropright,1;zoom,0.5;linear,0.5;cropright,0
ExplanationP2X=SCREEN_CENTER_X+240
ExplanationP2Y=SCREEN_CENTER_Y+150
ExplanationP2OnCommand=wrapwidthpixels,450;horizalign,right;diffuse,color("0.5,0.5,0.5,1");cropright,1;zoom,0.5;linear,0.5;cropright,0
RowPositionTransformFunction=function(self,positionIndex,itemIndex,numItems) self:y( (SCREEN_CENTER_Y-170) + (32*positionIndex) ); end

[OptionRowService]
CursorTweenSeconds=0
TitleX=SCREEN_CENTER_X-200
TitleOnCommand=horizalign,left;zoom,0.6
TitleGainFocusCommand=diffuse,0,0.8,1,1

[OptionRow]
CursorTweenSeconds=0
ShowBpmInSpeedTitle=true
ItemsOnCommand=shadowlength,0;zoom,0.5;
TitleX=SCREEN_CENTER_X-230
TitleOnCommand=shadowlength,0;zoom,.5;halign,0;wrapwidthpixels,180
TitleGainFocusCommand=diffuse,0,0.8,1,1
ItemsStartX=SCREEN_CENTER_X-130
ItemsEndX=SCREEN_CENTER_X+140
ItemsGapX=10
ItemsOnCommand=shadowlength,0;zoom,0.4;
ItemsLongRowP1X=SCREEN_CENTER_X-60
ItemsLongRowP2X=SCREEN_CENTER_X+100
ItemsLongRowSharedX=SCREEN_CENTER_X
ColorSelected=color("0,0.8,1,1")
ColorNotSelected=color("0.5,0.5,0.5,1")
ColorDisabled=color("0.25,0.25,0.25,1")

[OptionRowExit]
Fallback="OptionRow"
TitleOffCommand=linear,0.3;diffusealpha,0

[OptionsUnderlineP1]
Fallback="OptionsUnderline"
LeftX=0
MiddleX=0
RightX=-1
LeftY=-6
MiddleY=-6
RightY=-6

[OptionsUnderlineP2]
Fallback="OptionsUnderline"
LeftX=0
MiddleX=0
RightX=-1
LeftY=7
MiddleY=7.5
RightY=7

[ScreenSelectMusic]
BannerX=0
BannerY=0
BannerWidth=252
BannerHeight=80
BannerOnCommand=visible,false;scaletoclipped,252,80;
#
CDTitleBackCommand=shadowlength,-1
CDTitleFrontCommand=shadowlength,1
CDTitleOffCommand=bouncebegin,0.5;addx,-400
CDTitleOnCommand=visible,false
CDTitleX=SCREEN_CENTER_X+(240-320)
CDTitleY=SCREEN_CENTER_Y+(62-240)
#
MusicWheelX=SCREEN_CENTER_X+(10-320)
MusicWheelY=SCREEN_CENTER_Y+(255-240)
#
ScoreP1OnCommand=visible,false;zoom,0.55
ScoreP2OnCommand=visible,false;zoom,0.55

[GrooveRadar]
#------------------------------------>
# Polar graph that shows difficulty stuff in depth
# how thick the line is
#------------------------------------>
EdgeWidth=0

#------------------------------------>
# How visible the middle is
#------------------------------------>
CenterAlpha=0

#------------------------------------>
# We don't need the labels, but StepMania will complain about it
# If these are not here.
#------------------------------------>
Label1X=
Label1Y=
Label2X=
Label2Y=
Label3X=
Label3Y=
Label4X=
Label4Y=
Label5X=
Label5Y=

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y( offsetFromCenter*48 ); end
NumWheelItems=11

ShowPortal=false
ShowRandom=true
ShowRoulette=true

NumSectionColors=7
SectionColor1=color("0.8,0.1,0.6,1")
SectionColor2=color("0.6,0.4,0.8,1")
SectionColor3=color("0.0,0.4,0.8,1")
SectionColor4=color("0.0,0.6,0.6,1")
SectionColor5=color("0.1,0.7,0.3,1")
SectionColor6=color("0.8,0.6,0.0,1")
SectionColor7=color("1.0,0.3,0.3,1")

[MusicWheelItem]
SectionExpandedOnCommand=zoom,0.8;horizalign,left;maxwidth,210
SectionCollapsedOnCommand=zoom,0.8;horizalign,left;maxwidth,210
RouletteOnCommand=zoom,0.8;maxwidth,210;x,80
RandomOnCommand=zoom,0.8;maxwidth,210;x,80
SectionCountOnCommand=visible,false;zoom,0

[TextBanner]
TitleOnCommand=shadowlength,0;horizalign,left;zoom,0.5;maxwidth,300;y,-4
SubtitleOnCommand=shadowlength,0;horizalign,left;visible,false;
ArtistOnCommand=shadowlength,0;horizalign,left;zoom,0.4;maxwidth,300;y,6
ArtistPrependString="/"
AfterSetCommand=

[ScreenGameplay]
LifeP1OnCommand=draworder,39;zoomx,1.1;zoomy,0.8;visible,false
LifeP1X=167
LifeP1Y=20
ScoreP1OnCommand=draworder,101;zoom,0.2
ScoreP1X=184
ScoreP1Y=48
#
LifeP2OnCommand=draworder,39;zoomx,-1.1;zoomy,0.8;visible,false
LifeP2X=SCREEN_RIGHT-170
LifeP2Y=20
ScoreP2OnCommand=draworder,101;zoom,0.2;
ScoreP2X=SCREEN_RIGHT-185
ScoreP2Y=48

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) local native_width=1; local zoomed_width=40; self:zoomto(260,24) self:y(-1) self:x(0); end
TextureCoordScaleX=1
NumPills=1
AlwaysBounceNormalBar=false
VelocityMultiplier=4
VelocityMin=-.06
VelocityMax=.02
SpringMultiplier=2.0
ViscosityMultiplier=0.2

[Judgment]
BooCommand=shadowlength,4;diffusealpha,1;zoom,0.3;vibrate;effectmagnitude,4,8,8;sleep,0.8;linear,0;diffusealpha,0
GoodCommand=shadowlength,4;diffusealpha,1;zoom,0.5;linear,0.05;zoom,0.3;sleep,0.8;linear,0;diffusealpha,0
GreatCommand=shadowlength,4;diffusealpha,1;zoom,0.5;linear,0.05;zoom,0.3;sleep,0.8;linear,0;diffusealpha,0
MarvelousCommand=shadowlength,4;diffusealpha,1;zoom,0.5;linear,0.05;zoom,0.3;sleep,0.8;linear,0;diffusealpha,0;glowblink;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.8
MissCommand=shadowlength,4;diffusealpha,1;zoom,0.3;y,-20;linear,0.8;y,20;sleep,0.8;linear,0;diffusealpha,0
PerfectCommand=shadowlength,4;diffusealpha,1;zoom,0.5;linear,0.05;zoom,0.3;sleep,0.8;linear,0;diffusealpha,0

[Combo]
FullComboBrokenCommand=
FullComboGreatsCommand=
FullComboMarvelousesCommand=
FullComboPerfectsCommand=
LabelHorizAlign=0
LabelVertAlign=2
LabelOnCommand=horizalign,left;vertalign,bottom
LabelX=6
LabelY=20
NumberMaxZoom=0.9
NumberMaxZoomAt=300
NumberMinZoom=0.5
NumberOnCommand=horizalign,right;vertalign,bottom
NumberX=0
NumberY=20
PulseZoom=1.2
PulseCommand=skewx,0;zoom,0.6;decelerate,0.05;zoom,0.5
PulseLabelCommand=skewx,0;zoom,0.6;decelerate,0.05;zoom,0.5
ShowComboAt=4
ShowMissCombo=0
TweenSeconds=0.05

[RollingNumbers]
TextFormat="%09.0f"
ApproachSeconds=0.2
Commify=false
LeadingZeroMultiplyColor=color("#777777FF")

[ScoreDisplayNormal]
FrameX=
FrameY=
FrameOnCommand=
FrameOffCommand=
TextX=
TextY=
TextOnCommand=
TextOffCommand=

# shit area begins
[ScreenEvaluation]
ShowBonusArea=true
BarActualMaxCommand=glowshift;effectperiod,0.5
#--------#
BonusFrameP1X=
BonusFrameP1Y=
BonusFrameP1OnCommand=
BonusFrameP1OffCommand=

BonusFrameP2X=
BonusFrameP2Y=
BonusFrameP2OnCommand=
BonusFrameP2OffCommand=
#--------#
BarActual1P1OffCommand=linear,0.7;diffusealpha,0
BarActual1P1OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,3;diffusealpha,0;linear,0.5;diffusealpha,1;
BarActual1P1X=SCREEN_CENTER_X+(120-320)
BarActual1P1Y=SCREEN_CENTER_Y+(232-240)
BarActual1P2OffCommand=linear,0.7;diffusealpha,0
BarActual1P2OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,3;diffusealpha,0;linear,0.5;diffusealpha,1;
BarActual1P2X=SCREEN_CENTER_X+(440-320)
BarActual1P2Y=SCREEN_CENTER_Y+(232-240)
BarActual2P1OffCommand=linear,0.7;diffusealpha,0
BarActual2P1OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,3;diffusealpha,0;linear,0.5;diffusealpha,1;
BarActual2P1X=SCREEN_CENTER_X+(120-320)
BarActual2P1Y=SCREEN_CENTER_Y+(247-240)
BarActual2P2OffCommand=linear,0.7;diffusealpha,0
BarActual2P2OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,3;diffusealpha,0;linear,0.5;diffusealpha,1;
BarActual2P2X=SCREEN_CENTER_X+(440-320)
BarActual2P2Y=SCREEN_CENTER_Y+(247-240)
BarActual3P1OffCommand=linear,0.7;diffusealpha,0
BarActual3P1OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,3;diffusealpha,0;linear,0.5;diffusealpha,1;;diffusealpha,0;linear,0.5;diffusealpha,1;
BarActual3P1X=SCREEN_CENTER_X+(120-320)
BarActual3P1Y=SCREEN_CENTER_Y+(262-240)
BarActual3P2OffCommand=linear,0.7;diffusealpha,0
BarActual3P2OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,3;diffusealpha,0;linear,0.5;diffusealpha,1;
BarActual3P2X=SCREEN_CENTER_X+(440-320)
BarActual3P2Y=SCREEN_CENTER_Y+(262-240)
BarActual4P1OffCommand=linear,0.7;diffusealpha,0
BarActual4P1OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,3;diffusealpha,0;linear,0.5;diffusealpha,1;
BarActual4P1X=SCREEN_CENTER_X+(120-320)
BarActual4P1Y=SCREEN_CENTER_Y+(277-240)
BarActual4P2OffCommand=linear,0.7;diffusealpha,0
BarActual4P2OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,3;diffusealpha,0;linear,0.5;diffusealpha,1;
BarActual4P2X=SCREEN_CENTER_X+(440-320)
BarActual4P2Y=SCREEN_CENTER_Y+(277-240)
BarActual5P1OffCommand=linear,0.7;diffusealpha,0
BarActual5P1OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,3;diffusealpha,0;linear,0.5;diffusealpha,1;
BarActual5P1X=SCREEN_CENTER_X+(120-320)
BarActual5P1Y=SCREEN_CENTER_Y+(292-240)
BarActual5P2OffCommand=linear,0.7;diffusealpha,0
BarActual5P2OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,3;diffusealpha,0;linear,0.5;diffusealpha,1;
BarActual5P2X=SCREEN_CENTER_X+(440-320)
BarActual5P2Y=SCREEN_CENTER_Y+(292-240)
BarPossible1P1OffCommand=linear,0.7;diffusealpha,0
BarPossible1P1OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,2;diffusealpha,0;linear,0.5;diffusealpha,1;
BarPossible1P1X=SCREEN_CENTER_X+(120-320)
BarPossible1P1Y=SCREEN_CENTER_Y+(232-240)
BarPossible1P2OffCommand=linear,0.7;diffusealpha,0
BarPossible1P2OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,2;diffusealpha,0;linear,0.5;diffusealpha,1;
BarPossible1P2X=SCREEN_CENTER_X+(440-320)
BarPossible1P2Y=SCREEN_CENTER_Y+(232-240)
BarPossible2P1OffCommand=linear,0.7;diffusealpha,0
BarPossible2P1OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,2;diffusealpha,0;linear,0.5;diffusealpha,1;
BarPossible2P1X=SCREEN_CENTER_X+(120-320)
BarPossible2P1Y=SCREEN_CENTER_Y+(247-240)
BarPossible2P2OffCommand=linear,0.7;diffusealpha,0
BarPossible2P2OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,2;diffusealpha,0;linear,0.5;diffusealpha,1;
BarPossible2P2X=SCREEN_CENTER_X+(440-320)
BarPossible2P2Y=SCREEN_CENTER_Y+(247-240)
BarPossible3P1OffCommand=linear,0.7;diffusealpha,0
BarPossible3P1OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,2;diffusealpha,0;linear,0.5;diffusealpha,1;
BarPossible3P1X=SCREEN_CENTER_X+(120-320)
BarPossible3P1Y=SCREEN_CENTER_Y+(262-240)
BarPossible3P2OffCommand=linear,0.7;diffusealpha,0
BarPossible3P2OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,2;diffusealpha,0;linear,0.5;diffusealpha,1;
BarPossible3P2X=SCREEN_CENTER_X+(440-320)
BarPossible3P2Y=SCREEN_CENTER_Y+(262-240)
BarPossible4P1OffCommand=linear,0.7;diffusealpha,0
BarPossible4P1OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,2;diffusealpha,0;linear,0.5;diffusealpha,1;
BarPossible4P1X=SCREEN_CENTER_X+(120-320)
BarPossible4P1Y=SCREEN_CENTER_Y+(277-240)
BarPossible4P2OffCommand=linear,0.7;diffusealpha,0
BarPossible4P2OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,2;diffusealpha,0;linear,0.5;diffusealpha,1;
BarPossible4P2X=SCREEN_CENTER_X+(440-320)
BarPossible4P2Y=SCREEN_CENTER_Y+(277-240)
BarPossible5P1OffCommand=linear,0.7;diffusealpha,0
BarPossible5P1OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,2;diffusealpha,0;linear,0.5;diffusealpha,1;
BarPossible5P1X=SCREEN_CENTER_X+(120-320)
BarPossible5P1Y=SCREEN_CENTER_Y+(292-240)
BarPossible5P2OffCommand=linear,0.7;diffusealpha,0
BarPossible5P2OnCommand=horizalign,left;rotationz,0;zoom,0.6;draworder,2;diffusealpha,0;linear,0.5;diffusealpha,1;
BarPossible5P2X=SCREEN_CENTER_X+(440-320)
BarPossible5P2Y=SCREEN_CENTER_Y+(292-240)
BonusFrameP1OffCommand=linear,0.5;diffusealpha,0
BonusFrameP1OnCommand=zoom,0.5;draworder,1;diffusealpha,0;sleep,0.2;linear,0.5;diffusealpha,1;
BonusFrameP1X=SCREEN_CENTER_X+(160-320)
BonusFrameP1Y=SCREEN_CENTER_Y+(240-240)
BonusFrameP2OffCommand=linear,0.5;diffusealpha,0
BonusFrameP2OnCommand=zoom,0.5;draworder,1;diffusealpha,0;sleep,0.2;linear,0.5;diffusealpha,1;
BonusFrameP2X=SCREEN_CENTER_X+(445-320)
BonusFrameP2Y=SCREEN_CENTER_Y+(240-240)