[main]
# --------------------------------------------------->
# Font's width is all on 44 pixels, so set that.
# --------------------------------------------------->
DefaultWidth=44
# --------------------------------------------------->
# Tell StepMania to not touch the fonts in any way
# Once we set the Default Width.
# --------------------------------------------------->
AdvanceExtraPixels=0

# --------------------------------------------------->
# Set instructions as to what Image Frame represents
# a character.
# --------------------------------------------------->
line 0=01234
line 1=56789
line 2=%. :?